{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "toys",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  },
  // カスタムドメインと並行して *.workers.dev URL も残す (テスト用)
  "workers_dev": true,
  // カスタムドメイン。naoki1510.net Zone が同じ CF アカウントにある前提。
  // deploy 時に Cloudflare 側で DNS レコードと Custom Domain trigger が自動作成される。
  "routes": [
    {
      "pattern": "toys.naoki1510.net",
      "custom_domain": true
    }
  ]
}
